FunctionNodes=+, -, *, /, sin, cos, sqrt, log, exp
ConstantRange=00000
PopulationSize=500
TournamentSize=7
CostEvaluations=1000000
MutationProbability=0.20
CrossingProbability=0.79
CopyProbability=0.01
MaxTreeDepth=7
HalfHalfDepth=6
UseLinearScaling=1
Generations=100